<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="24dp"
android:paddingRight="24dp"
android:clipToPadding="false"
tools:context=".activities.InsertActivity">

    <EditText
        android:id="@+id/edit_insert_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="parent"/>



    <EditText
        android:id="@+id/edit_insert_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edit_insert_name"/>



    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/submit"
        style="@style/PositiveButton"
        android:background="@drawable/positive_btn_background"
        app:layout_constraintTop_toBottomOf="@id/edit_insert_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</android.support.constraint.ConstraintLayout>